# spring-framework

./: jacoco-init.gradle  unificado.gradle
Qualidade/: pmd.xlsx
relatorio-final-t1/: index.html
relatorio-final-t1/spring-aop/: index.html
relatorio-final-t1/spring-beans/: index.html
relatorio-final-t1/spring-context/: index.html
relatorio-final-t1/spring-context-indexer/: index.html
relatorio-final-t1/spring-context-support/: index.html
relatorio-final-t1/spring-core/: index.html
relatorio-final-t1/spring-core-test/: index.html
relatorio-final-t1/spring-expression/: index.html
relatorio-final-t1/spring-jdbc/: index.html
relatorio-final-t1/spring-jms/: index.html
relatorio-final-t1/spring-messaging/: index.html
relatorio-final-t1/spring-orm/: index.html
relatorio-final-t1/spring-oxm/: index.html
relatorio-final-t1/spring-r2dbc/: index.html
relatorio-final-t1/spring-test/: index.html
relatorio-final-t1/spring-tx/: index.html
relatorio-final-t1/spring-web/: index.html
relatorio-final-t1/spring-webflux/: index.html
relatorio-final-t1/spring-webmvc/: index.html
relatorio-final-t1/spring-websocket/: index.html
relatorio-qualidade-global/: index.html
relatorio-qualidade-global/org.aopalliance.aop/: AspectException.java.html  index.source.html
relatorio-qualidade-global/org.springframework.aop.aspectj.annotation/: AbstractAspectJAdvisorFactory$AspectJAnnotation.html  AbstractAspectJAdvisorFactory$AspectJAnnotationParameterNameDiscoverer.html  AbstractAspectJAdvisorFactory$AspectJAnnotationType.html  AbstractAspectJAdvisorFactory.html  AbstractAspectJAdvisorFactory.java.html  AnnotationAwareAspectJAutoProxyCreator$BeanFactoryAspectJAdvisorsBuilderAdapter.html  AnnotationAwareAspectJAutoProxyCreator.html  AnnotationAwareAspectJAutoProxyCreator.java.html  AspectJAdvisorBeanRegistrationAotProcessor$AspectJAdvisorContribution.html  AspectJAdvisorBeanRegistrationAotProcessor.java.html  AspectJBeanFactoryInitializationAotProcessor.html  AspectJProxyFactory.html  AspectMetadata.java.html  BeanFactoryAspectInstanceFactory.html  BeanFactoryAspectInstanceFactory.java.html  BeanFactoryAspectJAdvisorsBuilder.html  BeanFactoryAspectJAdvisorsBuilder.java.html  InstantiationModelAwarePointcutAdvisorImpl$1.html  InstantiationModelAwarePointcutAdvisorImpl$PerTargetInstantiationModelPointcut.html  InstantiationModelAwarePointcutAdvisorImpl.html  InstantiationModelAwarePointcutAdvisorImpl.java.html  LazySingletonAspectInstanceFactoryDecorator.html  LazySingletonAspectInstanceFactoryDecorator.java.html  NotAnAtAspectException.html  NotAnAtAspectException.java.html  PrototypeAspectInstanceFactory.html  PrototypeAspectInstanceFactory.java.html  ReflectiveAspectJAdvisorFactory.html  index.html  (+6 more)
(+25489 files in other folders)
