allprojects {
    pluginManager.withPlugin('java') {
        apply plugin: 'jacoco'

        jacoco {
            toolVersion = "0.8.11"
        }

        tasks.withType(JacocoReport).configureEach {
            dependsOn tasks.withType(Test)
            reports {
                html.required = true
                xml.required = false
                csv.required = false
            }
        }
    }
}