rootProject {
    repositories {
        mavenCentral()
    }

    configurations.create("jacocoAntClasspath")
    dependencies {
        jacocoAntClasspath 'org.jacoco:org.jacoco.ant:0.8.11'
    }

    tasks.register("relatorioUnificado") {
        doLast {
            def jacocoAnt = ant
            jacocoAnt.taskdef(name: 'jacocoReport', classname: 'org.jacoco.ant.ReportTask', classpath: configurations.jacocoAntClasspath.asPath)
            
            // 1. Pré-seleciona os módulos válidos fora do bloco do JaCoCo
            def modulos = []
            subprojects.each { sub ->
                def cDir = new File(sub.projectDir, "build/classes/java/main")
                def eFile = new File(sub.projectDir, "build/jacoco/test.exec")
                def sDir = new File(sub.projectDir, "src/main/java")
                
                if (cDir.exists() && eFile.exists()) {
                    modulos << [nome: sub.name, classDir: cDir, srcDir: sDir]
                }
            }

            // 2. Monta o relatório forçando o uso do prefixo jacocoAnt
            jacocoAnt.jacocoReport {
                executiondata {
                    jacocoAnt.fileset(dir: projectDir, includes: "**/build/jacoco/test.exec")
                }
                
                structure(name: 'Relatório Unificado - Spring Framework') {
                    modulos.each { mod ->
                        // O prefixo jacocoAnt.group resolve o conflito com o Gradle!
                        jacocoAnt.group(name: mod.nome) {
                            jacocoAnt.classfiles {
                                jacocoAnt.fileset(dir: mod.classDir)
                            }
                            if (mod.srcDir.exists()) {
                                jacocoAnt.sourcefiles {
                                    jacocoAnt.fileset(dir: mod.srcDir)
                                }
                            }
                        }
                    }
                }
                jacocoAnt.html(destdir: new File(projectDir, "relatorio-final-t1"))
            }
            println "\n✅ Relatório unificado gerado com sucesso na pasta: relatorio-final-t1"
        }
    }
}